[libdefaults]
  default_realm = LDAP.JSX.JP

# The following krb5.conf variables are only for MIT Kerberos.
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  rdns = true

# The following libdefaults parameters are only for Heimdal Kerberos.
  fcc-mit-ticketflags = false

[realms]
LDAP.JSX.JP = {
  kdc = ldap.jsx.jp
  admin_server = smb-adm
}
