#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic
# errors.

#======================= Global Settings =======================

[global]
  workgroup = ldap.jsx.jp
  security = user
  realm = ldap.jsx.jp
  kerberos method = secrets and keytab

[global]
  security = ADS
  workgroup = ldap.jsx.jp
  realm = ldap.jsx.jp

  log file = /var/log/samba/%m.log
  log level = 1

  template shell = /usr/bin/bash
  winbind use default domain = true
  winbind offline logon = true
  kerberos method = secrets and keytab
  dedicated keytab file = /etc/krb5.keytab
  winbind refresh tickets = Yes

  # workgroup = WORKGROUP
  # security = user
  # realm = ldap.jsx.jp
  # domain controllers = win-0a4pd58dgt6.ldap.jsx.jp
  # ad sync = yes

  # log file = /var/log/samba/log.%m
  # max log size = 100000
  # logging = file
  # panic action = /usr/share/samba/panic-action %d
  # map to guest = bad user
  # usershare allow guests = no

#======================= Share Definitions =======================

[homes]
  comment = Home Directories
  path = /storage/homes/%S
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = %S

[ホーム]
  comment = ユーザのフォルダ
  path = /storage/ホーム/%S
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = %S

[share]
  comment = Share Directories
  path = /storage/share
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = all

[共有]
  comment = 共有フォルダ
  path = /storage/共有
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = all

[総務]
  path = /storage/総務
  browseable = no
  read only = no
  create mask = 0600
  directory mask = 0700
  valid users = somu

  [経理]
    path = /storage/総務/経理
    browseable = no
    read only = no
    create mask = 0600
    directory mask = 0700
    valid users = keri
